{
  "name": "nav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0-rc.0",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.0.0-rc.0",
    "@mui/styled-engine-sc": "^5.0.0-rc.0",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "mdi-material-ui": "^6.22.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.12.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "autoprefixer": "^10.3.1",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "latest"
  }
}
